spring.application.name=crud-ex

spring.datasource.url=jdbc:mysql://localhost:3306/crud_ex
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
